
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmbGprbmJncGNwaW9oa2VyZ2R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNTc0ODcsImV4cCI6MjA1NzczMzQ4N30.PD6ByHVXpI6u5pfYdE1sObeiQU0zt1cEPARjjYwICD8
VITE_SUPABASE_URL=https://afljknbgpcpiohkergdz.supabase.co